# springboot-beetlsql

./: README.md  pom.xml
lib/: user.sql
src/main/java/cn/njyazheng/demo/: DemoApplication.java
src/main/java/cn/njyazheng/demo/config/: Config.java  DataSourceConfig.java  WebLogAspect.java
src/main/java/cn/njyazheng/demo/controller/: IndexController.java  UserController.java
src/main/java/cn/njyazheng/demo/dao/: UserDao.java
src/main/java/cn/njyazheng/demo/domain/: User.java
src/main/java/cn/njyazheng/demo/service/: UserService.java
src/main/resources/: application.properties  btsql-ext.properties  log4j2.xml  logback.xml
src/main/resources/sql/: user.md
src/test/java/cn/njyazheng/demo/: DemoApplicationTests.java
src/test/resources/: btsql-ext.properties
