#服务端口
server.port=8081

#数据库源
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/practice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
# 最小空闲连接数
spring.datasource.hikari.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=100
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#beelsql框架
#作为存放SQL文件的根目录，位于／resources/sql目录下
beetlsql.sqlPath=/sql
#默认是org.beetl.sql.core.Underline.dNameConversion，能将下画线
#分割的数据库命名风格转化为 Java 驼峰命名风格，还有常用的DefaultNameConversion,
#数据库命名完全和Java命名一致
beetlsql.nameConversion=org.beetl.sql.core.UnderlinedNameConversion
#默认是 true ，即向控制台输出执行时的 SQL ，包括参数、执行时间
#及执行的位置，每次修改 SQL 文件时，自动检测 SQL 文件修改。
#生产环境是false,即向控制台输出执行时候的sql，参数，执行时间，以及执行的位置，每次修改sql文件的时候，自动检测sql文件修改.
beetl-beetlsql.dev=false
#默认为Dao。
beetlsql.daoSuffix=Dao
#默认为 com，此选项配置 beetlsql.daoSuffix来自动扫描com包及
#其子包下的所有以Dao结尾的 Mapper 类
beetlsql.basePackage=cn.njyazheng.demo.dao
#数据库风格，默认是org.beetl.sql.core.db.MySqlStyle.对应不同的数据库，
# 其他还有OracleStyle，PostgresStyle,SqlServerStyle,DB2SqlStyle,SQLiteStyle,H2Style
beetlsql.dbStyle=org.beetl.sql.core.db.MySqlStyle
