#https
#服务端口
#server.port=8081
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=rootadmin
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# LOGGING for logback
#logging本地配置文件.例如,`classpath:logback.xml`.
logging.config=classpath:logback.xml
#logging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.
#logging.file= # Log file name (for instance, `myapp.log`). Names can be an exact location or relative to the current directory.
#logging.file.max-history=0 # Maximum of archive log files to keep. Only supported with the default logback setup.
#logging.file.max-size=10MB # Maximum log file size. Only supported with the default logback setup.
#logging.level.*= # Log levels severity mapping. For instance, `logging.level.org.springframework=DEBUG`.
#logging.path= # Location of the log file. For instance, `/var/log`.
#logging.pattern.console= # Appender pattern for output to the console. Supported only with the default Logback setup.
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS # Appender pattern for log date format. Supported only with the default Logback setup.
#logging.pattern.file= # Appender pattern for output to a file. Supported only with the default Logback setup.
#logging.pattern.level=%5p # Appender pattern for log level. Supported only with the default Logback setup.
#logging.register-shutdown-hook=false # Register a shutdown hook for the logging system when it is initialized.

#数据库源
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/practice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
# 最小空闲连接数
spring.datasource.hikari.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=100
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#beelsql框架
#作为存放SQL文件的根目录，位于／resources/sql目录下
beetlsql.sqlPath=/sql
#默认是org.beetl.sql.core.Underline.dNameConversion，能将下画线
#分割的数据库命名风格转化为 Java 驼峰命名风格，还有常用的DefaultNameConversion,
#数据库命名完全和Java命名一致
beetlsql.nameConversion=org.beetl.sql.core.UnderlinedNameConversion
#默认是 true ，即向控制台输出执行时的 SQL ，包括参数、执行时间
#及执行的位置，每次修改 SQL 文件时，自动检测 SQL 文件修改。
#生产环境是false,即向控制台输出执行时候的sql，参数，执行时间，以及执行的位置，每次修改sql文件的时候，自动检测sql文件修改.
beetl-beetlsql.dev=false
#默认为Dao。
beetlsql.daoSuffix=Dao
#默认为 com，此选项配置 beetlsql.daoSuffix来自动扫描com包及
#其子包下的所有以Dao结尾的 Mapper 类
beetlsql.basePackage=cn.njyazheng.demo.dao
#数据库风格，默认是org.beetl.sql.core.db.MySqlStyle.对应不同的数据库，
# 其他还有OracleStyle，PostgresStyle,SqlServerStyle,DB2SqlStyle,SQLiteStyle,H2Style
beetlsql.dbStyle=org.beetl.sql.core.db.MySqlStyle


##代理
#proxy.logging_enabled=true
#proxy.access_url=/api/*
#proxy.target_url=http://localhost:80


